<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JavaScript Throttle vs Debounce | coderanx</title>
    <meta name="Description" content="A web page without dependencies." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Throttle vs Debounce</h1>

    <p>
      <a alt="Baby example" href="/baby.htm">Baby example</a> |
      <a alt="text example" href="/text.htm">Text example</a>
    </p>
  </body>
</html>
